# Blackboard-Assessment-Export-Manipulation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/rogerhowell/: Jsonable.java  MainRunner.java  Unzippable.java
src/main/java/io/github/rogerhowell/exceptions/: ParameterValidationException.java  ParameterValidationFailException.java
src/main/java/io/github/rogerhowell/model/: BbExportZip.java
src/main/java/io/github/rogerhowell/runner/: MainRunner.java
src/main/java/io/github/rogerhowell/util/: BbExtractionUtil.java  FileUtil.java
src/main/java/io/github/rogerhowell/validation/: ParameterValidationFailException.java  Validation.java
src/main/resources/json_schema/: BbExportZip.schema.json
src/test/java/exploratory/: PathTest.java
src/test/java/io/github/rogerhowell/model/: BbExportZipTest.java
src/test/java/io/github/rogerhowell/testing/: JsonableTest.java
src/test/java/io/github/rogerhowell/util/: FileUtilTest.java  TestUtil.java
src/test/java/io/github/rogerhowell/validation/: ValidationTest.java
